VITE_SERVER_URL = http://localhost:5555
# VITE_SERVER_URL = https://goodpen.ai
VITE_STRIPE_PUBLIC_KEY = pk_test_51PFqg4C5JksLx0mIb5R0ytvYHijxyAk8FW8HIFGmLwG4XSc0ypVAblyOZaE6msE45f4XCerH7WbYLHDg7zoW98Lx00OKJmwHoG
VITE_GOOGLE_CLIENT_ID = 105502641343-s632m87irm582c6dhfvosng4veo3csdj.apps.googleusercontent.com